sep是print函数的一个参数，用来定义输出参数之间的间隔符号
如
str1=1
str2=2
print(str1,str2,sep="\n") #分别两行输出


a=int(input())
int整数  float浮点数

a=float(input())
print(f"{a:2f}")保留两位小数

int() 方法的语法:
class int(x, base=10)
参数
x -- 字符串或数字。
base -- 进制数，默认十进制。

返回值
返回整型数据。
int() 方法的实例：

>>>int()               # 不传入参数时，得到结果0
0
>>> int(3)      #  输入整数的时候，默认10进制
3
>>> int(3.6)     #   浮点数向下取值
3
>>> int('12',16)        # 如果是带参数base的话，12要以字符串的形式进行输入，12 为 16进制
18
>>> int('0xa',16)     #   16进制 转10进制
10  
>>> int('10',8)     #  8进制转10进制
