sep是print函数的一个参数，用来定义输出参数之间的间隔符号
如
str1=1
str2=2
print(str1,str2,sep="\n") #分别两行输出


a=int(input())
int整数  float浮点数

a=float(input())
print(f"{a:2f}")保留两位小数

int() 方法的语法:
class int(x, base=10)
参数
x -- 字符串或数字。
base -- 进制数，默认十进制。

返回值
返回整型数据。
int() 方法的实例：

>>>int()               # 不传入参数时，得到结果0
0
>>> int(3)      #  输入整数的时候，默认10进制
3
>>> int(3.6)     #   浮点数向下取值
3
>>> int('12',16)        # 如果是带参数base的话，12要以字符串的形式进行输入，12 为 16进制
18
>>> int('0xa',16)     #   16进制 转10进制
10  
>>> int('10',8)     #  8进制转10进制



len()字符串长度



str = "www.runoob.com"
print(str.upper())          # 把所有字符中的小写字母转换成大写字母
print(str.lower())          # 把所有字符中的大写字母转换成小写字母
print(str.capitalize())     # 把第一个字母转化为大写字母，其余小写
print(str.title())          # 把每个单词的第一个字母转化为大写，其余小写 

.strip() 删除两边空格
.lstrip()
.rtrip()
.replace("","")删除所有空格
.split()切分     .join()拼接




split()方法   切割字符串，切割后字符串已经是列表的形式
str.split(str="", num=string.count(str))
str -- 分隔符，默认为所有的空字符，包括空格、换行(\n)、制表符(\t)等。
num -- 分割次数。默认为 -1, 即分隔所有。


map() 方法 
map() 会根据提供的函数对指定序列做映射。
第一个参数 function 以参数序列中的每一个元素调用 function 函数，返回包含每次 function 函数返回值的新列表。
map(function, iterable, ...)


列表list处理
insert(插入的引索值,插入的值)
append() 追加
extend() 扩展
del list[要删除元素的索引值]
remove(指定要删除的“元素”)


